// =============================================================================
// OpenList-TSWorker · Cloudflare Workers 配置
// 文档：https://developers.cloudflare.com/workers/wrangler/configuration/
//
// ⚠️ 本文件默认启用 KV 一个存储绑定（见文件末 kv_namespaces）。
//    若一个存储绑定都不配，auto 探测会全部落空，运行时直接抛
//    NO_STORAGE_MESSAGE —— Cloudflare 侧表现为 **Error 1101**。
//    这是「部署成功但打不开」最常见的原因。
//
// 为什么 KV 声明【省略 id 字段】（不可写 "id": ""）：
//   wrangler 会自动预配（automatic provisioning）：首次部署创建
//   "项目名-绑定名" 的命名空间（本项目即 openlist-next-kv）并绑定；
//   二次部署通过服务端 inherit 复用已有绑定，不会重复创建。
//
// ⚠️ 部署前必须先 `pnpm run build`：本文件 assets.directory 指向 ./dist，
//    该目录默认不存在（已被 .gitignore 忽略），缺失时 wrangler 会直接报错中止：
//      The directory specified by the "assets.directory" field ... does not exist
//    Cloudflare Workers Build（一建部署按钮）会自动跑 build，故不受影响；
//    本地 `wrangler deploy` / `wrangler dev` 则必须先构建。
//
// 注意：CI / 一键部署属非交互环境，wrangler 不会把生成的 id 回写进本文件。
// 这是预期行为 —— 复用靠的是服务端 inherit 绑定，而非本地 id。
//
// ⚠️ 不要用 `wrangler kv namespace create` 手动建名为 "KV" 的命名空间：
//   wrangler 的预配链路无法按 title 复用已有命名空间（KVHandler 未实现
//   isConnectedToExistingResource），它会另建 openlist-tsworkers-kv，
//   手动建的那个不会被任何绑定使用，成为孤儿资源。参见 Issue #34。
//
// Secret（JWT_SECRET / ADMIN_PASS / ALLOW_URLS / MYSQL_URLS / EO_KV_URLS / CF_* 等）请在
// .dev.vars.example 或 .env.example 中声明 —— 部署按钮据此生成输入项，
// 用户填入的值会成为该 Worker 的 Secret，后续更新不会被覆盖。
// =============================================================================
{
  "name": "openlist-next",
  "main": "src/backend/worker.ts",
  "compatibility_date": "2026-08-04",
  "compatibility_flags": ["nodejs_compat"],
  // 注：当前部署用的 Cloudflare API Token 仅含 Workers 脚本/KV/Secret 权限，
  // 缺少 DNS 写入权限，无法以 API 绑定自定义域名（openlist.totootao.top）。
  // 因此先开启 workers.dev 子域名，确保服务立即可访问：
  //   https://openlist-next.<子域名>.workers.dev
  // 之后若要换自定义域名，可在 Cloudflare 控制台手动绑定（见交付说明）。
  "workers_dev": true,
  "preview_urls": false,

  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },

  // ===========================================================================
  // 普通环境变量（非敏感）
  // 注意：vars 会在每次 wrangler deploy 时被本文件覆盖（Secrets 不会）。
  // ===========================================================================
  "vars": {
    "ENVIRONMENT": "production",

    // 数据存储格式：
    //   map（默认）- 整对象序列化为单个 JSON 键值，适合 KV/Blob
    //   key        - 分 key 存储，每实体一条记录（如 users_1）
    //   sql        - 关系表格式，与 Go 后端一致（适用于 D1/MySQL）
    "DB_FORMAT": "map",

    // 数据库驱动：
    //   auto（默认）- 自动检测（外部数据库优先，其次平台绑定）
    //
    //   ── 平台绑定 ────────────────────────────────────────────────
    //   blob       - 腾讯云 EdgeOne Blob / 阿里云 ESA Blob
    //   cfkv       - Cloudflare KV REST API（需 CF_ACCOUNT / CF_KV_UUID / CF_API_KEY）
    //   kv         - Cloudflare KV binding（需下方 kv_namespaces）
    //   d1         - Cloudflare D1（需下方 d1_databases）
    //   do         - Cloudflare Durable Objects（需下方 durable_objects）
    //   r2         - Cloudflare R2 对象存储（需下方 r2_buckets）
    //
    //   ── 外部数据库（边缘可用，基于 fetch，无需 TCP）────────────────
    //   neon       - Neon Serverless Postgres   （NEON_DATABASE_URL 或 DATABASE_URL）
    //   turso      - Turso / libSQL             （TURSO_DATABASE_URL + TURSO_AUTH_TOKEN）
    //   pgrest     - Supabase / PostgREST       （SUPABASE_URL + SUPABASE_KEY）
    //   pghttp     - Postgres HTTP 网关          （PG_HTTP_URL）
    //   mysqlhttp  - MySQL / MariaDB HTTP 网关   （MYSQL_HTTP_URL）
    //   upstash    - Upstash Redis REST         （UPSTASH_REDIS_REST_URL + TOKEN）
    //   s3         - S3 兼容对象存储            （S3_BUCKET + 密钥）
    //   mysql      - 外部 MySQL（仅 Node 容器，走 TCP 直连）
    //
    // 提示：只填 DATABASE_URL 且留 DB_DRIVER=auto 即可自动识别驱动。
    "DB_DRIVER": "auto",

    // ── 安全鉴权（推荐以 Secret 类型配置，见 .dev.vars.example）──────────
    //
    // JWT 签名密钥（>=16 字符，兼作字段加密与定时任务鉴权）
    // "JWT_SECRET": "",
    //
    // 跳过安装向导，自动以该密码初始化 admin
    // "ADMIN_PASS": "",
    //
    // CORS 白名单（逗号分隔，不设则仅同源）
    // "ALLOW_URLS": "https://yourdomain.com",

    // ── 可选参数 ──────────────────────────────────────────────────────────
    //
    // 单次整体上传（/put、/form）大小上限，单位字节。默认 26214400（25MB）
    // "MAX_UPLOAD": "26214400",
    //
    // 分片上传单片大小上限，单位字节。默认 16777216（16MB）
    // "MAX_UPPART": "16777216",
    //
    // 前端静态资源 CDN 地址，支持 $version 占位符
    // "ASSET_URLS": "https://example.com/dist",
    //
    // 允许作为种子数据来源的主机白名单，逗号/空格分隔
    // "ALLOW_SEED": "",

    // ── Cloudflare KV REST API（DB_DRIVER=cfkv 时三项需全部填写）───────────
    //
    // KV namespace ID
    // "CF_KV_UUID": "",
    //
    // 账户 ID
    // "CF_ACCOUNT": "",
    //
    // 具有 KV 读写权限的 API Token
    // "CF_API_KEY": "",

    // ── EdgeOne Node 云函数 KV 代理（DB_DRIVER=kv 时可选）──────────────────
    //
    // EdgeOne 的 KV 绑定只注入 Edge Functions，不会注入 Node 云函数。
    // 运行在 EdgeOne Node 云函数时，必须经同部署的 Edge Functions 代理访问 KV。
    // 此处填部署 origin，如 https://your-project.edgeone.app
    // 留空则自动使用当前请求 origin（同一部署自调用）；跨域或本地调试才需显式设置。
    // "EO_KV_URLS": "",

    // ── MySQL（DB_DRIVER=mysql 时，方式一 / 方式二 二选一）─────────────────
    //
    // 方式一：连接串
    // "MYSQL_URLS": "mysql://user:pass@host:3306/db",
    //
    // 方式二：分项配置
    // "MYSQL_HOST": "127.0.0.1",
    // "MYSQL_PORT": "3306",
    // "MYSQL_USER": "root",
    // "MYSQL_PASS": "",
    // "MYSQL_NAME": "openlist",

    // ── 外部数据库（推荐：一条连接串搞定，任意平台通用）──────────────────
    //
    // 通用入口：填了它、且 DB_DRIVER=auto，就会按 scheme/host 自动选驱动：
    //   postgres://…@ep-xxx.neon.tech/…   → neon
    //   libsql://db.turso.io              → turso（另需 TURSO_AUTH_TOKEN）
    //   https://xxx.supabase.co           → pgrest（另需 SUPABASE_KEY）
    //   mysql://…                         → mysqlhttp（另需 MYSQL_HTTP_URL 网关）
    // "DATABASE_URL": "",
    //
    // 或直接用厂商专属变量（优先级高于 DATABASE_URL）：
    // "NEON_DATABASE_URL": "",
    // "TURSO_DATABASE_URL": "",  "TURSO_AUTH_TOKEN": "",
    // "SUPABASE_URL": "",        "SUPABASE_KEY": "",
    // "PG_HTTP_URL": "",         "PG_HTTP_TOKEN": "",
    // "MYSQL_HTTP_URL": "",      "MYSQL_HTTP_TOKEN": "",
    // "UPSTASH_REDIS_REST_URL": "", "UPSTASH_REDIS_REST_TOKEN": "",
    //
    // S3 兼容对象存储（也可用作存储后端）：
    // "S3_BUCKET": "", "S3_REGION": "auto", "S3_ENDPOINT": "",
    // "S3_ACCESS_KEY_ID": "", "S3_SECRET_ACCESS_KEY": "",
  },

  // ===========================================================================
  // 存储绑定
  // ===========================================================================
  //
  // ▶ 方案 A：KV（默认启用，免费额度大、最通用）
  //   ⚠️ 必须【完全省略 id 字段】，不能写成 "id": ""：
  //      wrangler 配置校验会拒绝空字符串 id（"should have a string id field"）。
  //   省略 id 后：首次部署由 wrangler 自动创建 openlist-next-kv 并绑定；
  //   二次部署通过 inherit 复用已有绑定，不会重复创建。
  //   若想改用账户里已有的 KV，把该命名空间的 id 填进来即可。
  //
  "kv_namespaces": [{ "binding": "KV" }],

  //
  // ▶ 方案 B：D1（关系型，可与 Go 后端共享库；DB_FORMAT 建议改为 "sql"）
  //   控制台：Workers & Pages → D1 → 创建数据库 → 绑定到 Worker，变量名填 DB
  //   省略 database_id 时，wrangler >= 4.45.0 会自动创建同名库并回写
  //
  // "d1_databases": [
  //   { "binding": "DB", "database_name": "openlist", "database_id": "" }
  // ],
  //
  // ▶ 方案 C：Durable Objects（内置 SQLite，强一致；DB_FORMAT 建议改为 "sql"）
  //   注意：DO 需要 migrations，且删除成本高，适合单租户部署。
  //
  // "durable_objects": {
  //   "bindings": [{ "name": "DO", "class_name": "OpenListDB" }]
  // },
  // "migrations": [
  //   { "tag": "v1", "new_sqlite_classes": ["OpenListDB"] }
  // ],
  //
  // ▶ 方案 D：R2（对象存储当 KV 用，出流量免费；DB_FORMAT 用 map 或 key）
  //   控制台：Workers & Pages → R2 → 创建存储桶 → 绑定到 Worker，变量名填 BUCKET
  //
  // "r2_buckets": [{ "binding": "BUCKET", "bucket_name": "openlist-next" }],
  //
  // ▶ 方案 E：Blob / MySQL / 外部数据库
  //   Blob 由 EdgeOne / ESA 自动注入，无需配置；
  //   MySQL 通过 Secret 配置 MYSQL_URLS（或 MYSQL_HOST 等分项，仅 Node 容器）；
  //   外部数据库（Neon / Turso / Supabase / HTTP 网关 / Redis / S3）
  //   通过 Secret 配置 DATABASE_URL 或各自的专属变量，无需任何绑定。
}
